<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks pvt ltd</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
  <style type="text/css">
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="creativedesigner.html">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec10">
  <div class="container">
    <div class="about1">
      <h3 class="text-center">About Enalitiks Pvt. Ltd.</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
        <div class="row">
      <div class="col-sm-12 col-md-7">
        <div class="first_letter">
        <p class="para1">
            Enalitiks Pvt. Ltd. Is an absolute Technology solution provider company, We believe to deliver exact solution to our client by building an efficient architecture that provides exact solution and a wide scope of future modifications.Our team expertise lies in uniqueness of understanding clients requirement precisely, step by step high end implementations of idea and on time delivery. We have a dedicated, efficient and a team of technology experts. 
          </p>
            <p class="para4">
            Enalitiks is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms. Building on its strong heritage and deep industry-specific expertise, Enalitiks enables organizations to realize their business ambitions through an array of services from strategy to operations. 
          </p> 

           <p class="para4">Enalitiks understands that business value cannot be achieved through technology alone. It starts with people: experts working together to get to the heart of your individual business objectives and develop the most adapted solutions to fit these requirements. We believe this human-centered approach to technology is what makes the difference for your business.Enalitiks enables you to transform your organization and improve performance. We aim to empower you to respond more quickly and intuitively to changing market dynamics. By bolstering your ability to harness the right technology, we help you become more agile and competitive. 
           </p>
      </div>
      </div>
      <div class="col-sm-12 col-md-5">
        <div class="about_image1">
        <img src="images/7.jpg">  
        </div>
      </div>  
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <p class="para4">
              Values and ethics are part of what makes working at Enalitiks different. We seek to instill ethics and values that empower people to master their business or technology domains, build meaningful relationships with their colleagues and clients, and design positive futures.Loyalty, integrity, uprightness, a complete refusal to use any underhanded method to help win business or gain any kind of advantage.
            </p>
          </div>
        </div>
    </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>

</html>