<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks pvt ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="#">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>	
<section class="sec10">
	<div class="container">
		<div class="about1">
			<h3 class="text-center">Angular</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
    	<div class="row">
    		<div class="col-sm-12 col-md-7">
    			<p class="para1">
    				Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection, end to end tooling, and integrated best practices to solve development challenges. Angular empowers developers to build applications that live on the web, mobile, or the desktop.
    			</p>
    			<div class="business_heading">
    				<h4 class="text-center">advantages</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
    			<p class="para4">
    				The main Angular advantages over its closest rival, KnockoutJS, are: No need to use observable functions; Angular analyses the page DOM and builds the bindings based on the Angular-specific element attributes. That requires less writing, the code is cleaner, easier to understand and less error prone
    			</p>
    			<div class="business_heading">
    				<h4 class="text-center">Features</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
    			<ul class="new_ul1">
    			
    				             <li>Cross Platform</li>
                         <li>Speed and Performance</li>
                         <li>Serve the first view of your application on Node.js</li>
                         <li>Angular apps load quickly with the new Component Router, which delivers automatic code-splitting so users only load code </li>
                         <li>Angular turns your templates into code that's highly optimized for today's JavaScript virtual machines, giving you all the benefits of hand-written code with the productivity of a framework.</li>
                         <li>Use modern web platform capabilities to deliver app-like experiences</li>
                         <li>High performance</li>
    			</ul>
            </div>
            <div class="col-sm-12 col-md-5">
            	<div class="about_image1">
            		<img src="images/angular1.png">
            	</div>
            </div>
          </div>
          <div class="row">
          	<div class="col-sm-12 col-md-12">
          		<div class="business_heading">
    				<h4 class="text-center">Angular's market overview</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
          		<p class="para4">The major drivers for the market growth is the growing volume of structured and unstructured data, increasing demand for big data analytics and quick and affordable data processing services offered by Hadoop technology. Distributed computing and security issues in Hadoop Platform are acting as the major restraints for growth of this market. Global Hadoop Market, on basis of product, is segmented into software, hardware and services. Global Hadoop Services market generates the largest revenue in Global Hadoop Product Market. </p>
          		
          	</div>
          </div>
    </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>