<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks Pvt Ltd</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
  <style type="text/css">
  </style>
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="creativedesigner.html">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec10">
  <div class="container">
    <div class="about1">
      <h3 class="text-center">Application Development</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
      <div class="row">
        <div class="col-sm-12 col-md-7">
          <p class="para1">Technology advancements are compelling businesses to focus on creating an application portfolio that not only supports business process efficiency but also strengthens relationships with customers. While new applications help enterprises enhance responsiveness and productivity, development of these apps can be quite challenging given the ever-evolving technology landscape.
          </p>
          <div class="business_heading">
            <h4 class="text-center">What we offer</h4>
            <hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
          </div>
          <p class="para4">
            Leveraging our leading-edge frameworks, tools, accelerators and advanced methodologies, enterprises can build innovative customer applications and achieve greater agility and productivity. We offer a range of application development services to meet diversified business requirements.
          </p>
        </div>
        <div class="col-sm-12 col-md-5">
          <div class="about_image1">
            <img src="images/mobile1.jpg">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div>
            <dl>
              <dt class="list_margin">Mobile first approach development</dt>
              <dd class="list_margin1">Mobile Application Development Platform (MADP) to prototype, create, deploy and manage enterprise mobile applications.</dd>
            <dt class="list_margin">Model driven app development</dt>
            <dd class="list_margin1">Model-driven architecture (MDA) for various industry standards & frameworks, and web services.</dd>
            <dt class="list_margin">Tool-driven app development</dt>
            <dd class="list_margin1">Collection of tools, reusable components and platforms that enable multi-layered application development. It also supports the creation of prototypes, code quality definition, and management of the entire application lifecycle.</dd>
            <dt class="list_margin">Framework-driven app assessment, upgrade & migration</dt>
            <dd class="list_margin1">Multidimensional portfolio analysis from a Service-Oriented Architecture (SOA) perspective. It also enables rationalization of the application portfolio and provides an SOA application roadmap.</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    </section>
    <footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
  </body>
  </html>