<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks pvt ltd</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="#">Business Analyst</a></li>
            <li><a href="creativedesigner.html">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec10">
	<div class="container">
		<div class="about1">
			<h3 class="text-center">Business Analyst</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
    	<div class="row">
    		<div class="col-sm-12 col-md-7">
    			<p class="para1">
    				Business Analysis is the practice of enabling change in an organizational context, by defining needs and recommending solutions that deliver value to stakeholders. Successful business analysts tend to be clear communicators, smooth facilitators, precise analyzers and team players. Plus, the ideal analyst has the versatility of various business functions, such as operations, finance, engineering, technology or architecture. 
    			</p>
    			<div class="business_heading">
    				<h4 class="text-center">What it do</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
    			
    				 <div class="new_ul1">
    				<ul>
    				<li>The analyst works with the business to identify opportunities for improvement in business operations and processes.</li>
                     <li>The analyst is involved in the design or modification of business systems or IT systems.</li>
                     <li>The analyst interacts with the business stakeholders and subject matter experts in order to understand their problems and needs.</li>
                     <li>The analyst gathers, documents, and analyzes business needs and requirements.</li>
                     <li>The analyst solves business problems and, as needed, designs technical solutions.</li>
                     <li>The analyst documents the functional and, sometimes, technical design of the system.</li>
    				</ul>
    			    </div> 
    		
    		</div>
    		<div class="col-sm-12 col-md-5">
    			<div class="about_image1">
    				<img src="images/business2.jpg">
    			</div>
    		</div>
    	</div>
    </div>
  </section>
  <footer class="f_margin">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
