<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks Pvt Ltd</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
  <style type="text/css">
  </style>
</head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="#">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec10">
  <div class="container">
    <div class="about1">
      <h3 class="text-center">Creative Designer</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
      <div class="row">
        <div class="col-sm-12 col-md-7">
         <p class="para1">
           A creative designer is  often found within the graphic design, film, music, video game, fashion, advertising, media, or entertainment industries, but may be useful in other creative organizations such as web development and software development firms as well.
         </p>
          <div class="business_heading">
      <h4 class="text-center">what we offer</h4>
            <hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
        </div>
        <div class="new_ul1">
          <ul>
            <li>Logo design</li>
            <li>Brand identity design</li>
            <li>Manual design</li>
            <li>Graphic design</li>
          </ul>
        </div>
        </div>
        <div class="col-sm-12 col-md-5">
          <div class="about_image1">
            <img src="images/creative1.jpg">
          </div>
        </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12">
             <p class="para4">
           A Creative Designer must complete various tasks in order to produce a finished model, graphic or label.It is up to the Creative Designer to initialize a project by coming up with a general concept and presenting the idea with a rough layout that might include sketches or digital illustrations. At this stage, a Creative Designer might work in collaboration with managers, engineers, artists and other designers to evaluate the credibility of the design and to provide solutions for possible issues relating to the actual production of this design.
         </p>
          </div>
        </div>
      </div>
    </section>
<footer class="f_margin">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>