<!DOCTYPE html>
<html>
<head>
  <title>Enalitiks pvt ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
  <style type="text/css">
  </style>
</head>
<body>
   <nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="creativedesigner.html">Creative Designer</a></li>
            <li><a href="#">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec10">
  <div class="container">
    <div class="about1">
      <h3 class="text-center">Digital Marketing</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
      <div class="row">
        <div class="col-sm-12 col-md-7">
          <p class="para1">The world has gone digital and so have businesses, which strive to provide a seamless customer experiences across different customer touchpoints. Going digital simply means using digital technologies not just to package an existing service in a digital format, but to transform that service into something significantly better. Businesses have realized the need to realign their objectives from simply being customer centric to being customer driven.This would mean investing in systems and resources to capture information and real-time insights, document and map customer behaviour and expectations and to understand and capitalize on their journey from need to fulfilment right down to post-purchase interactions.
          </p>
          <div class="business_heading">
            <h4 class="text-center">What we offer</h4>
            <hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
          </div>
           <div class="new_ul1">
          <ul>
            <li>Content Marketing.</li>
            <li>Search Engine Optimization.</li>
            <li>Social Media Marketing.</li>
            <li>Email Marketing.</li>
            <li>Influencer Marketing.</li>
            <li>Digital Advertising.</li>
            <li>Website Analytics.</li>
          </ul>
        </div>
      </div>
        <div class="col-sm-12 col-md-5">
          <div class="about_image1">
            <img src="images/digital2.jpeg">
          </div>
        </div>
        </div>
        </div>
    </section>
    <footer class="f_margin">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
  </body>
  </html>