<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks pvt ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="#">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>	
<section class="sec10">
	<div class="container">
		<div class="about1">
			<h3 class="text-center">Dotnet</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
    	<div class="row">
    		<div class="col-sm-12 col-md-7">
    			<p class="para1">
    				.NET is a framework that provides a programming guidelines that can be used to develop a wide range of applications–––from web to mobile to Windows-based applications. The .NET framework can work with several programming languages such as C#, VB.NET, C++ and F#.
    			</p>
    			<div class="business_heading">
    				<h4 class="text-center">Why its used</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
    			<p class="para4">
    				.NET Framework led to a family of .NET platforms targeting mobile computing, embedded devices, alternative operating systems, and web browser plug-ins. A reduced version of the framework, .NET Compact Framework, is available on Windows CE platforms, including Windows Mobile devices such as smartphones. .NET Micro Framework is targeted at very resource-constrained embedded devices. Silverlight was available as a web browser plugin. Mono is available for many operating systems and is customized into popular smartphone operating systems (Android and iOS) and game engines. .NET Core targets the Universal Windows Platform.
    			</p>
    			<div class="business_heading">
    				<h4 class="text-center">Features</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
    			<ul class="new_ul1">
    			
    				     <li>Interoperability</li>
                         <li>Common Language Runtime engine (CLR)</li>         
                         <li>Language independence</li>
                         <li>Base Class Library</li>
                         <li>Simplified deployment</li>
                         <li>Security</li>
                         <li>Portability</li>
    			</ul>
            </div>
            <div class="col-sm-12 col-md-5">
            	<div class="about_image1">
            		<img src="images/dotnet.jpg">
            	</div>
            </div>
          </div>
    </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>