<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks pvt ltd</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="#">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>	
<section class="sec10">
	<div class="container">
		<div class="about1">
			<h3 class="text-center">Hadoop</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
    	<div class="row">
    		<div class="col-sm-12 col-md-7">
    			<p class="para1">
    				Hadoop is an open-source software framework for storing data and running applications on clusters of commodity hardware. It provides massive storage for any kind of data, enormous processing power and the ability to handle virtually limitless concurrent tasks or jobs.
    			</p>
    			<div class="business_heading">
    				<h4 class="text-center">Why its used</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
    			<p class="para4">
    				The Apache Hadoop software library is a framework that allows for the distributed processing of large data sets across clusters of computers using simple programming models. It is designed to scale up from single servers to thousands of machines, each offering local computation and storage.
    			</p>
    			<div class="business_heading">
    				<h4 class="text-center">Features</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
    			<ul class="new_ul1">
    			
    				     <li>Brings Flexibility In Data Processing</li>
                         <li>Easily Scalable.</li>
                         <li>Fault Tolerant.</li>
                         <li>Great At Faster Data Processing.</li>
                         <li>Ecosystem Is Robust.</li>
                         <li>MapReduce.</li>
                         <li>Hadoop Distributed File System (HDFS)</li>
    			</ul>
            </div>
            <div class="col-sm-12 col-md-5">
            	<div class="about_image1">
            		<img src="images/hadoop.jpg">
            	</div>
            </div>
          </div>
          <div class="row">
          	<div class="col-sm-12 col-md-12">
          		<div class="business_heading">
    				<h4 class="text-center">Hadoop's market overview</h4>
    				<hr style="background-color: #141e30;height: 2px;width: 100px;border:0;">
    			</div>
          		<p class="para4">The major drivers for the market growth is the growing volume of structured and unstructured data, increasing demand for big data analytics and quick and affordable data processing services offered by Hadoop technology. Distributed computing and security issues in Hadoop Platform are acting as the major restraints for growth of this market. Global Hadoop Market, on basis of product, is segmented into software, hardware and services. Global Hadoop Services market generates the largest revenue in Global Hadoop Product Market. </p>
          		<p class="para4">
          			The global Hadoop market is segmented on the basis of product, end user application and geography
          		</p>
          	</div>
          </div>
    </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>