<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks pvt ltd</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
  <style type="text/css">
  </style>
</head>
<body style="overflow-x: hidden;">
<nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
	        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
	        <span class="caret"></span></a>
	        <ul class="dropdown-menu">
	          <li><a href="applicationdevelopment.html">Application Development</a></li>
	          <li><a href="businessanalyst.html">Business Analyst</a></li>
	          <li><a href="creativedesigner.html">Creative Designer</a></li>
	          <li><a href="digitalmarketing.html">Digital Marketing</a></li>
	        </ul>
	    </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec1">
	<div class="container-fluid">
		<div class="row" style="margin-top: 150px;">
			
			<div class="col-sm-offset-2 col-sm-8 col-sm-offset-2 text-center">
		 <div class="centered">" Great things in business are never done by one person.They're done by a team of people. "</div>
		 <hr style="background-color: white;
	height: 2px;
	width: 100px;
	border: 0;">
            </div>
			</div>
		</div>
</section>
<section class="sec2" id="about" style="overflow-x: hidden;">
	<div>
		<div class="row">
			<div class="col-md-6 col-sm-12 no_pad">
				<div class="about_us">
					<h3 class="heading text-center">About Enalitiks Pvt. Ltd. </h3>
					<hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
						<p>
						Enalitiks Pvt. Ltd. Is an absolute Technology solution provider company, We believe to deliver exact solution to our client by building an efficient architecture that provides exact solution and a wide scope of future modifications.Our team expertise lies in uniqueness of understanding clients requirement precisely, step by step high end implementations of idea and on time delivery. We have a dedicated, efficient and a team of technology experts. We help our clients building their products and services in an innovative and user friendly way with a blend of uniqueness. <strong><a href="about.html">more..</a></strong></p>
						<ul class="about_margin">
		            <li>Concept Evaluation</li>
		            <li>Defining Scope & Specification</li>
		            <li>UI/UX Design</li>
		            <li>Application Development</li>
		            <li>Maintenance & Support</li>
		          </ul>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 about_right">
				<img src="images/7.jpg">
			</div>
		</div>
	</div>
</section>
<section id="service">
	<div class="container our_Service">
		<div>
			<h3 class="heading text-center">Our Services</h3>
			<hr style="background-color: #141e30;height: 2px;width: 100px;border: 0;">
		</div>
		<div class="row">
			<div class="col-sm-3 col-xs-12 in_padd">
				<div class="service_box in_15 text-center">
					<div class="boxes" style="min-height: 370px;">
						<div class="hover1">
							<div class="img_box">
								<img src="images/web-application1.jpg">
							</div>
						</div>
						<div class="icon1">
							<i class="fa fa-code"></i>
						</div>
		
						<p style="color: white;font-size: 18px">APPLICATION DEVELOPMENT</p>
						<p style="color: white;font-weight:normal;">We leverage a latest software technologies to develope our application to provide usability, performance & data quality to us<strong><a href="applicationdevelopment.html">more..</a></strong></p>
					</div>
					
				</div>
			</div>
			<div class="col-sm-3 col-xs-12 in_padd">
				<div class="service_box in_15 text-center">
					<div class="boxes" style="min-height: 370px;">
						<div class="hover1">
							<div class="img_box">
								<img src="images/business2.jpg" >
							</div>
						</div>
						
							<div class="icon1">
								<i class="fa fa-briefcase"></i>
							</div>
						
					
						<p style="color: white;font-size: 18px">BUSINESS ANALYST</p>
						<p style="color: white;font-weight: normal;">Developing technical solutions to business problems, or to advance a company's sales efforts, begins with defining, analyzing and documenting requirements<strong><a href="businessanalyst.html">more..</a></strong></p>
					</div>
					
				</div>
			</div>
			<div class="col-sm-3 col-xs-12 in_padd">
				<div class="service_box in_15 text-center">
					<div class="boxes" style="min-height: 370px;">
						<div class="hover1">
							<div class="img_box">
								<img src="images/newc.jpg">
							</div>
						</div>
						<div class="icon1">
							<i class="fa fa-camera-retro"></i>
						</div>
						<p style="color: white;font-size: 18px">CREATIVE DESIGNER</p>
						<p style="color: white;font-weight: normal;">We believe Creativity is the ability to surpass traditional ideas, rules, and patterns to create meaningful new ideas, products, and methods and includes art directors<strong><a href="creativedesigner.html">more..</a></strong></p>
					</div>
					
				</div>
			</div>
			<div class="col-sm-3 col-xs-12 in_padd">
				<div class="service_box in_15 text-center">
					<div class="boxes" style="min-height: 370px;">
						<div class="hover1">
							<div class="img_box">
								<img src="images/business1.jpg">
							</div>
						</div>
						<div class="icon1">
							<i class="fa fa-bar-chart"></i>
						</div>
						<p style="color: white;font-size: 18px">DIGITAL MARKETING</p>
						<p style="color: white;font-weight: normal;">We extend our support to clients through Digital Marketing media to promote their products and services with the use of database-driven online distribution<strong><a href="digitalmarketing.html">more..</a></strong></p>
					
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="button_prop text-center">
		<button type="button" class="btn btn-default btn-lg">Explore All Services</button>
	</div> -->
</section>
<section style="overflow-x: hidden;">
	<div class="row">
		<div class="col-sm-12">
			<div class="col-md-6 col-sm-12 box1" style="padding-bottom: 30px;padding-top: 20px">
				<div>
					<h3 class="heading text-center" style="color: white;padding-top: 6px;">Our Team Expertise</h3>
					<hr style= "border:0;
	    background-color: white;
	    color: white;
	    width: 80px;
	    height:2px;
       ">
				</div>
				
				
				<div class="boxs_of_lg">
					<div class="box_lg" style="padding: 10px;background: #eee;color:#243b55;margin-top: 10px">
						<div class="row">
							<div class="col-sm-4">
								<img src="images/hadoop.jpg">
							</div>
							<div class="col-sm-8">
								<h4>Hadoop</h4>
                                <p>Hadoop is a collection of open-source software utilities that facilitate using a network of many computers to.<strong><a href="hadoop.html">more..</a></strong></p>
							</div>
						</div>
					</div>
					<div class="box_lg" style="padding: 10px;background: #eee;color:#243b55;margin-top: 10px">
						<div class="row">
							<div class="col-sm-4">
								<img src="images/h2.png">
							</div>
							<div class="col-sm-8">
								<h4>AngularJS</h4>
                                <p>AngularJS is a JavaScript-based open-source front-end web application framework mainly <strong><a href="angular.html">more..</a></strong></p>
							</div>
						</div>
					</div>
					<div class="box_lg" style="padding: 10px;background: #eee;color:#243b55;margin-top: 10px">
						<div class="row">
							<div class="col-sm-4">
								<img src="images/dotnet.jpg">
							</div>
							<div class="col-sm-8">
								<h4>Dotnet</h4>
                                <p>Dotnet is a free, cross-platform, open source developer platform for building many different types.<strong><a href="dotnet.html">more..</a></strong></p>
							</div>
						</div>
					</div>
			</div>
		</div>
			<div class="col-md-6 col-sm-12 box2">
				<div class="boxs_of_lg">
					<div class="box_lg" style="padding: 10px;background: #243b55;color: #eee;margin-top: 10px">
						<div class="row">
							<div class="col-sm-4">
								<img src="images/scala.jpg">
							</div>
							<div class="col-sm-8">
								<h4>Scala</h4>
                                <p>Scala is a general-purpose programming language providing support for functional programming and <strong><a href="scala.html">more..</a></strong></p>
							</div>
						</div>
					</div>
					<div class="box_lg" style="padding: 10px;background: #243b55;color: #eee;margin-top: 10px">
						<div class="row">
							<div class="col-sm-4">
								<img src="images/php.png">
							</div>
							<div class="col-sm-8">
								<h4>Php</h4>
                                <p>PHP is a server side scripting language. that is used to develop Static websites or Dynamic websites.<strong><a href="php.html">more..</a></strong></p>
							</div>
						</div>
					</div>
					<div class="box_lg" style="padding: 10px;background: #243b55;color: #eee;margin-top: 10px">
						<div class="row">
							<div class="col-sm-4">
								<img src="images/spark.jpg">
							</div>
							<div class="col-sm-8">
								<h4>Spark</h4>
                                <p>Spark uses Micro-batching for real-time streaming. Apache Spark is open source, general-purpose di<strong><a href="spark.html">more..</strong></a></p>
							</div>
						</div>
					</div>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="sec5" style="overflow-x: hidden;">
	<div>
		<h3 class="heading text-center" style="margin-top: 40px">Our Team</h3>
		<hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
	</div style="margin-bottom: 30px">
	<div class="row">
		<div class="col-sm-12">
			<div class="side_pad">
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-xs-12 text-center">
						<div class="for_hover">
							<div class="main_box" style="padding:20px;margin-top: 100px">
							<img src="images/a1.jpg" class="img-circle center-block" style="width: 130px;height: 130px;margin-left: auto;margin-right: auto;margin-top: -80px;border:10px solid #00bffe">
							<div>
								<h4 class="text-center" style="margin-bottom: 5px;"><b>Anonymous<b></h4>
								<p style="margin-bottom: 20px;">Project Manager</p>
								<div  style="margin-bottom: 20px">
									<p style="font-weight: normal;">There are two ways to code bugfree but the third way always works.</p>
								</div>
								<div class="dark_back">
									<div class="row">
										<div class="col-sm-12 center_all">
											<div class="media_round facebook">
												<span class="fa fa-facebook"></span>
											</div>
											<div class="media_round twitter">
												<span class="fa fa-twitter"></span>
											</div>
											<div class="media_round linkedin">
												<span class="fa fa-linkedin"></span>
											</div>
											<div class="media_round google">
												<span class="fa fa-google-plus"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 text-center">
						<div class="for_hover">
						<div class="main_box" style="padding:20px;margin-top: 100px">
							<img src="images/a1.jpg" class="img-circle center-block" style="width: 130px;height: 130px;margin-left: auto;margin-right: auto;margin-top: -80px;border:10px solid #00bffe">
							<div>
								<h4 class="text-center" style="margin-bottom: 5px;"><b>Anonymous</b></h4>
								<p style="margin-bottom: 20px">Project Manager</p>
								<div  style="margin-bottom: 20px">
									<p style="font-weight: normal">There are two ways to code bugfree but the third way always works.</p>
								</div>
								<div class="dark_back">
									<div class="row">
										<div class="col-sm-12 center_all">
											<div class="media_round facebook">
												<span class="fa fa-facebook"></span>
											</div>
											<div class="media_round twitter">
												<span class="fa fa-twitter"></span>
											</div>
											<div class="media_round linkedin">
												<span class="fa fa-linkedin"></span>
											</div>
											<div class="media_round google">
												<span class="fa fa-google-plus"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 text-center">
						<div class="for_hover">
						<div class="main_box" style="padding:20px;margin-top: 100px;">
							<img src="images/a1.jpg" class="img-circle center-block" style="width: 130px;height: 130px;margin-left: auto;margin-right: auto;margin-top: -80px;border:10px solid #00bffe">
							<div>
								<h4 class="text-center" style="margin-bottom: 5px;"><b>Anonymous</b></h4>
								<p style="margin-bottom: 20px">Project Manager</p>
								<div  style="margin-bottom: 20px">
									<p style="font-weight: normal">There are two ways to code bugfree but the third way always works.</p>
								</div>
								<div class="dark_back">
									<div class="row">
										<div class="col-sm-12 center_all">
											<div class="media_round facebook">
												<span class="fa fa-facebook"></span>
											</div>
											<div class="media_round twitter">
												<span class="fa fa-twitter"></span>
											</div>
											<div class="media_round linkedin">
												<span class="fa fa-linkedin"></span>
											</div>
											<div class="media_round google">
												<span class="fa fa-google-plus"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-xs-12 text-center">
						<div class="for_hover">
						<div class="main_box" style="padding:20px;margin-top: 100px;">
							<img src="images/a1.jpg" class="img-circle center-block" style="width: 130px;height: 130px;margin-left: auto;margin-right: auto;margin-top: -80px;border:10px solid #00bffe">
							<div>
								<h4 class="text-center" style="margin-bottom: 5px;"><b>Anonymous</b></h4>
								<p style="margin-bottom: 20px">Project Manager</p>
								<div  style="margin-bottom: 20px">
									<p style="font-weight: normal;">There are two ways to code bugfree but the third way always works.</p>
								</div>
								<div class="dark_back">
									<div class="row">
										<div class="col-sm-12 center_all">
											<div class="media_round facebook">
												<span class="fa fa-facebook"></span>
											</div>
											<div class="media_round twitter">
												<span class="fa fa-twitter"></span>
											</div>
											<div class="media_round linkedin">
												<span class="fa fa-linkedin"></span>
											</div>
											<div class="media_round google">
												<span class="fa fa-google-plus"></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section style="overflow-x: hidden;">
	<div class="row">
		<div class="col-sm-12">
			<div class="col-md-6 col-sm-12 contact2 text-center">
				<div class="white_circle">
					<i class="fa fa-map-marker"></i>
				</div>
				<p>Pune,Maharastra </p>
				<div class="white_circle">
					<i class="fa fa-phone"></i>
				</div>
				<p>91-067-989-09</p>
				<div class="white_circle">
					<i class="fa fa-globe"></i>
				</div>
				<p>info@enalitiks.com</p>
			</div>
			<div class="col-md-6 col-sm-12 contact1" id="contact">
				<div>
					<h3 class="heading text-center" style="margin-top: 40px;color: white;">Contact us</h3>
					<hr style="background-color: white;height: 2px;width: 100px;border: 0;">
				</div style="margin-bottom: 10px">
				<div class="row">
					<div class="col-sm-12">
						<input type="text" class="form-control" placeholder="NAME" name="" style="width: 100%;height: 50px;border-radius: 0;border-left: 3px solid #eee;border-color: #eee;background-color: transparent;">
					</div>
				</div>
				<div class="row" style="margin-top: 20px">
					<div class="col-sm-12">
						<input type="email" class="form-control" placeholder="EMAIL" name="" style="width: 100%;height: 50px;border-radius: 0;border-left: 3px solid #eee;border-color: #eee;background-color: transparent;">
					</div>
				</div>
				<div class="row" style="margin-top: 20px">
					<div class="col-sm-12">
						<input type="number" class="form-control" placeholder="PHONE" name="" style="width: 100%;height: 50px;border-radius: 0;border-left: 3px solid #eee;border-color: #eee;background-color: transparent;">
					</div>
				</div>
				<div class="row" style="margin-top: 20px">
					<div class="col-sm-12">
						<textarea class="form-control" rows="5" placeholder="MESSAGE" name="" style="width: 100%;border-radius: 0;border-left: 3px solid #eee;border-color: #eee;background-color: transparent;"></textarea>
					</div>
				</div>
				<style type="text/css">
					.btn-default{
						border-radius: 0;
						background-color: tomato;
						padding: 15px 50px;
						border:0;
						color: white;
						font-weight: bold;
						letter-spacing: 1px;
					}
				</style>
				<div class="row" style="margin-top: 20px">
					<div class="col-sm-12">
						<button class="btn btn-default">SUBMIT</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12 col-xs-12 col-lg-6 text-center">
				<p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
			</div>
			<div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
				<div class="media_round1 facebook1">
					<span class="fa fa-facebook"></span>
				</div>
				<div class="media_round1 twitter1">
					<span class="fa fa-twitter"></span>
				</div>
				<div class="media_round1 linkedin1">
					<span class="fa fa-linkedin"></span>
				</div>
				<div class="media_round1 google1">
					<span class="fa fa-google-plus"></span>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>