<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks Pvt Ltd</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="businessanalyst.html">Business Analyst</a></li>
            <li><a href="#">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec10">
  <div class="container">
    <div class="about1">
      <h3 class="text-center">Hypertext Preprocessor</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
        </div>
    </div>
    <div class="left1">
      <div class="row">
        <div class="col-sm-12 col-md-7">
         <p class="para1">
           Php is an open source, server-side, scripting language used for the development of web applications. By scripting language, we mean a program that is script-based (lines of code) written for the automation of tasks.
         </p>
         <p class="para4">
            Php especially suited to server-side web development, in which case PHP generally runs on a web server. Any PHP code in a requested file is executed by the PHP runtime, usually to create dynamic web page content or dynamic images used on websites or elsewhere.
         </p>
         <p class="para4">
           Designing and Development are the steps that are important. PHP Programming the Languages mostly commonly used for Website and Web Application Development. PHP is a general purpose, server-side scripting language run a web server that's designed to make dynamic pages and applications.
         </p>
       </div>
       <div class="col-md-5 col-sm-12">
        <div class="about_image1">
         <img src="images/php1.png">
       </div>
       </div>
     </div>
     <div class="row">
     <div class="col-md-12 col-sm-12">
       <div class="about1">
      <h4 class="text-center">Features</h4>
      <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
    </div>
         <ul class="ul1">
           <li>simple.</li>
 <li>Simple.</li>
<li>Interpreted.</li>
<li>Faster.</li>
<li>Open Source.</li>
<li>Platform Independent.</li>
<li>Case Sensitive.</li>
<li>Error Reporting.</li>
         </ul>
       </div>
     </div>
   </div>
 </section>
 <footer class="f_margin">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
