<!DOCTYPE html>
<html>
<head>
	<title>Enalitiks pvt ltd</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="border: 0;background: #282828;box-shadow: 1px 1px 2px #282828;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Enalitiks Pvt Ltd</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="applicationdevelopment.html">Application Development</a></li>
            <li><a href="#">Business Analyst</a></li>
            <li><a href="creativedesigner.html">Creative Designer</a></li>
            <li><a href="digitalmarketing.html">Digital Marketing</a></li>
          </ul>
      </li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="sec10">
	<div class="container">
		<div class="about1">
			<h3 class="text-center">Scala</h3>
            <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
    </div>
    </div>
    <div class="left1">
    <div class="row">
      <div class="col-sm-12 col-md-7">
        
    <p class="para1">
      Scala is a modern multi-paradigm programming language designed to express common programming patterns in a concise, elegant, and type-safe way. It smoothly integrates features of object-oriented and functional languages.
    </p>
    <p class="para4">
      Like Java, Scala uses a curly-brace syntax reminiscent of the C programming language. Unlike Java, Scala has many features of functional programming languages like Scheme, Standard ML and Haskell, including type inference, immutability, lazy evaluation, and pattern matching.
    </p>
    <div class="about1">
      <h4 class="text-center">Features</h4>
      <hr style="background-color:#141e30;height: 2px;width: 100px;border: 0;">
    </div>
    <ul class="new_ul1">
     <li>Type inference.</li>
     <li>Singleton object.</li>
     <li>Immutability.</li>
     <li>Lazy computation.</li>
     <li>Case classes and Pattern matching.</li>
     <li>Concurrency control.</li>
     <li>String interpolation.</li>
     <li>Higher order function.</li>
    </ul>
     </div>
     <div class="col-sm-12 col-md-5">
       <div class="about_image1">
         <img src="images/scala.jpg">
       </div>
     </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <p class="para4">
        Like Java, Scala uses a curly-brace syntax reminiscent of the C programming language. Unlike Java, Scala has many features of functional programming languages like Scheme, Standard ML and Haskell, including type inference, immutability, lazy evaluation, and pattern matching.
      </p>
    </div>
  </div>
    </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-lg-6 text-center">
        <p>&copy; All rights Reserved <span style="color:tomato;font-weight: bold">Enalitiks Pvt. Ltd.</span> 2018</p>
      </div>
      <div class="col-sm-12 col-xs-12 col-lg-6 center_all1">
        <div class="media_round1 facebook1">
          <span class="fa fa-facebook"></span>
        </div>
        <div class="media_round1 twitter1">
          <span class="fa fa-twitter"></span>
        </div>
        <div class="media_round1 linkedin1">
          <span class="fa fa-linkedin"></span>
        </div>
        <div class="media_round1 google1">
          <span class="fa fa-google-plus"></span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>